#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8084
spring.application.name = ORSP10

#JWT CONFIGURATION
jwt.secret=RAYS
jwt.expiration=3600000

#pagination
page.size=5

##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ors10?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root@123
jwt.secret=RaysTech
#To disable the default white label error page
#server.error.whitelabel.enabled=false
#Sushobhit Pandey
## To store the session in database
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

## Hibernate/JPA  Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushobhitp11@gmail.com
spring.mail.password=htah lshi foej qlnl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jasper=//Users//sushobhit//JaspersoftWorkspace//MyReports//ORS10.jrxml
#Author=Sushobhit Pandey